add_product kenyer 30 30 30 10
add_product alma 85 10 5 0
add_product banan 100 0 0 0
add_product zabpehely 80 5 15 0
add_product paradicsom 20 20 60 0

add_record P kenyer 299
add_record P tej 179
add_record P alma 699
add_record P banan 485
add_record P zabpehely 350
add_record P paradicsom 367

add_product wcpapir 25 25 25 25
add_product paprika 30 50 20 0
add_product hagyma 40 40 20 0
add_product tojas 40 40 20 0

add_record E paradicsom 401
add_record E paradicsom 229
add_record E wcpapir 269
add_record E paprika 356
add_record E hagyma 80
add_record E tojas 469
add_record E tej 299
